# https://school.programmers.co.kr/learn/courses/30/lessons/120808

def solution(numer1, denom1, numer2, denom2) :
    numer3 = 0
    denom3 = 0
    a = (numer1 * denom2) + (numer2 * denom1)
    b = denom1 * denom2
    list1 = []
    list2 = []
    answer = []
    
    for i in range(1, a+1) :
        if a % i == 0 :
            list1.append(i)
            i += 1
    
    for j in range(len(list1)) :
        if b % list1[j] == 0 :
            list2.append(list1[j])
            j += 1
    
    same = list2[-1]
    numer3 = a // same
    denom3 = b // same
    answer.append(numer3)
    answer.append(denom3)

    return answer