# https://www.acmicpc.net/problem/10816

import sys
input = sys.stdin.readline

n = int(input())
n_list = sorted(list(map(int, input().split())))
m = int(input())
m_list = list(map(int, input().split()))

b_dic = {}
for i in n_list:
    if i in b_dic:
        b_dic[i] += 1
    else:
        b_dic[i] = 1

def binary(arr, target, start, end):
    if start > end:
        return 0
    
    mid = (start + end) // 2
    
    if arr[mid] == target:
        return b_dic.get(target)
    
    elif arr[mid] < target:
        return binary(arr, target, mid+1, end)
    
    else:
        return binary(arr, target, start, mid-1)

for i in m_list:
    target = i
    print(binary(n_list, target, 0, n-1), end=' ')
