# https://www.acmicpc.net/problem/10845

from collections import deque
import sys

n = int(input())
d = deque()

for _ in range(n):
    order = sys.stdin.readline().split()
    
    if order[0] == 'push':
        d.append(order[1])
        
    elif order[0] == 'pop':
        if len(d) > 0:
            print(d.popleft())
        else:
            print(-1)

    elif order[0] == 'size':
        print(len(d))
        
    elif order[0] == 'empty':
        if len(d) == 0:
            print(1)
        else:
            print(0)
            
    elif order[0] == 'front':
        if len(d) > 0:
            print(d[0])
        else:
            print(-1)
            
    elif order[0] == 'back':
        if len(d) >0:
            print(d[-1])
        else:
            print(-1)
