# https://www.acmicpc.net/problem/10866

from collections import deque
import sys

d = deque()
n = int(input())

for _ in range(n):
    order = sys.stdin.readline().split()

    if order[0] == 'push_front':
        d.appendleft(order[1])

    elif order[0] == 'push_back':
        d.append(order[1])

    elif order[0] == 'pop_front':
        if len(d) > 0:
            print(d[0])
            d.popleft()
        else:
            print(-1)

    elif order[0] == 'pop_back':
        if len(d) > 0:
            print(d[-1])
            d.pop()
        else:
            print(-1)

    elif order[0] == 'size':
        print(len(d))

    elif order[0] == 'empty':
        if len(d) > 0:
            print(0)
        else:
            print(1)

    elif order[0] == 'front':
        if len(d) > 0:
            print(d[0])
        else:
            print(-1)

    elif order[0] == 'back':
        if len(d) > 0:
            print(d[-1])
        else:
            print(-1)
