# https://www.acmicpc.net/problem/1018

n, m = map(int, input().split())
chess = []
all_result = []

for _ in range(n):
    chess.append(input())

for i in range(n-7):
    for j in range(m-7):
        result1 = 0
        result2 = 0
        
        for a in range(i, i+8):
            for b in range(j, j+8):
                if (a + b) % 2 == 0:
                    if chess[a][b] != 'W':
                        result1 += 1
                    elif chess[a][b] != 'B':
                        result2 += 1
                else:
                    if chess[a][b] != 'B':
                        result1 += 1
                    if chess[a][b] != 'W':
                        result2 += 1
                
        all_result.append(min(result1, result2))

print(min(all_result))
