# https://www.acmicpc.net/problem/1966

from collections import deque
import sys

t = int(input())

for _ in range(t):
    n, m = map(int, input().split())
    n_queue = deque(list(map(int, sys.stdin.readline().split())))
    result = 0
    
    while n_queue:
        m -= 1
        return_num = 0
        if n_queue[0] == max(n_queue):
            return_num = n_queue[0]
            n_queue.popleft()
            result += 1
            if m < 0:
                print(result)
                break
        else:
            return_num = n_queue[0]
            n_queue.popleft()
            n_queue.append(return_num)
            if m < 0:
                m = len(n_queue) - 1
